PORT=3000

# database
DB_HOST=postgres
DB_USERNAME=postgres           
DB_PASSWORD=admin123
DB_NAME=cityevents

# # test-env
# TEST_DB_NAME =cityevents-test
# DB_TEST_HOST=db-test

# jwt
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4Njg5NDQ0NywiaWF0IjoxNjg2ODk0NDQ3fQ.2wbiUJg9AgCf1pmkE7fV5PXjO7M1C6bDG01B3MjF9rM
JWT_EXPIRES_IN=24h
